<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type='text/javascript' src='alertScript.js'></script>
</head>

<body>
    <button type="button" class="btn btn-default btn-lg" id="myBtn">Push</button>
</body>

</html>